-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -I$VBCC/targets/m68k-amigaos/include -INDK3.2/Include_H
-ccv=vbccm68k %s -o= %s %s -O=%ld -I$VBCC/targets/m68k-amigaos/include -INDK3.2R4/Include_H
-as=vasmm68k_mot -quiet -Fhunk -kick1hunks -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fhunk -kick1hunks -nowarn=62 %s -o %s
-rm=rm -f %s
-rmv=rm %s
-ld=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel $VBCC/targets/m68k-amigaos/lib/startup.o %s %s -L$VBCC/targets/m68k-amigaos/lib -LNDK3.2/lib -lvc -o %s
-l2=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -L$VBCC/targets/m68k-amigaos/lib -LNDK3.2/lib -o %s
-ldv=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel $VBCC/targets/m68k-amigaos/lib/startup.o %s %s -L$VBCC/targets/m68k-amigaos/lib -LNDK3.2/lib -lvc -o %s
-l2v=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -L$VBCC/targets/m68k-amigaos/lib -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=1000
-hunkdebug
-amiga-softfloat
